# General configurations
# CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_LOG=y
# CONFIG_LOG_MODE_DEFERRED=y
CONFIG_GPIO=y

# System Configuration
# CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=25000
CONFIG_MAIN_THREAD_PRIORITY=3

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_PTHREAD_IPC=n

CONFIG_POSIX_API=y
CONFIG_NATIVE_POSIX_TIMER=y
CONFIG_APP_LINK_WITH_POSIX_SUBSYS=y
CONFIG_POSIX_CLOCK=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="MiracZ7"
CONFIG_LOG=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=2048

# Debug Configuration
# CONFIG_ASSERT=y
# CONFIG_DEBUG_OPTIMIZATIONS=y

# SPI configurations
CONFIG_SPI=y

# BMI088 configurations
CONFIG_SENSOR=y
CONFIG_BMI08X=y

# Enbale ST7735 Display Driver
# CONFIG_ST7735R=y

# Display configurations
# CONFIG_DISPLAY=y
# CONFIG_LVGL=y
# CONFIG_LV_Z_MEM_POOL_SIZE=16384
# CONFIG_LV_USE_LABEL=y
# CONFIG_LV_COLOR_DEPTH_16=y
# CONFIG_LV_COLOR_16_SWAP=y
